<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Deem_Ground_App_-_Standalone">
              <span class="suite-name border-skipped">Deem Ground App - Standalone</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Deem_Ground_App_-_Standalone">
                    <span>C:\SWAT\Deem Ground App\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Deem_Ground_App_-_Standalone">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Deem_Ground_App_-_Standalone">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Deem_Ground_App_-_Standalone">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Deem_Ground_App_-_Standalone">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Deem_Ground_App_-_Standalone">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Deem_Ground_App_-_Standalone">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,  1 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Deem_Ground_App_-_Standalone" class="hide-methods skipped suite-Deem_Ground_App_-_Standalone"> (hide)</a> <!-- hide-methods skipped suite-Deem_Ground_App_-_Standalone -->
                      <a href="#" panel-name="suite-Deem_Ground_App_-_Standalone" class="show-methods skipped suite-Deem_Ground_App_-_Standalone"> (show)</a> <!-- show-methods skipped suite-Deem_Ground_App_-_Standalone -->
                    </span>
                    <div class="method-list-content skipped suite-Deem_Ground_App_-_Standalone">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Deem_Ground_App_-_Standalone" title="driverScript.Framework_001" hash-for-method="main">main</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Deem_Ground_App_-_Standalone -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Deem_Ground_App_-_Standalone" class="panel Deem_Ground_App_-_Standalone">
          <div class="suite-Deem_Ground_App_-_Standalone-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">driverScript.Framework_001</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="main">
                  </a> <!-- main -->
                  <span class="method-name">main</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Deem_Ground_App_-_Standalone-class-skipped -->
        </div> <!-- panel Deem_Ground_App_-_Standalone -->
        <div panel-name="test-xml-Deem_Ground_App_-_Standalone" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\SWAT\Deem Ground App\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Deem Ground App - Standalone&quot; parallel=&quot;none&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;utilities.Listener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Ground Reservations&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;driverScript.Framework_001&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Ground Reservations --&gt;
&lt;/suite&gt; &lt;!-- Deem Ground App - Standalone --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Deem_Ground_App_-_Standalone" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Deem Ground App - Standalone</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Ground Reservations (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Deem_Ground_App_-_Standalone" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Deem Ground App - Standalone</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Deem_Ground_App_-_Standalone" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Deem Ground App - Standalone</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Deem_Ground_App_-_Standalone');
function tableData_Deem_Ground_App_-_Standalone() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'main')
data.setCell(0, 2, 'driverScript.Framework_001')
data.setCell(0, 3, 15);
window.suiteTableData['Deem_Ground_App_-_Standalone']= { tableData: data, tableDiv: 'times-div-Deem_Ground_App_-_Standalone'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 15 ms</span>
              <div id="times-div-Deem_Ground_App_-_Standalone">
              </div> <!-- times-div-Deem_Ground_App_-_Standalone -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Deem_Ground_App_-_Standalone" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Deem Ground App - Standalone</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Deem_Ground_App_-_Standalone" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Deem_Ground_App_-_Standalone" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">driverScript.Framework_001</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">beforeMethod</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">main</span>
                <span class="method-start">51808 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
