<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>SWAT</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               All methods in suite
               
               <b>Deem Ground App - Standalone</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">51s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="driverScript.Framework_001_beforeMethod_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('driverScript.Framework_001_beforeMethod_byStatus_failed_FAIL1_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">11:59:17</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('driverScript.Framework_001_beforeMethod_byStatus_failed_FAIL1_exception')">java.lang.NullPointerException: </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="driverScript.Framework_001_beforeMethod_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:driverScript.Framework_001@77795061]
                     </div>
                     <div>
                        <b>Start time: </b>11:59:17
                     </div>
                     <div>
                        <b>End time: </b>11:59:17
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="driverScript.Framework_001_beforeMethod_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.NullPointerException
                        	at objectRepository.BaseClass.&lt;init&gt;(BaseClass.java:16)
                        	at driverScript.Framework_001.beforeMethod(Framework_001.java:54)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:653)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="driverScript.Framework_001_main_byStatus_skiped_SKIP1_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('driverScript.Framework_001_main_byStatus_skiped_SKIP1_details')">main()</a>
               </td>
               <td nowrap="true">12:00:09</td>
               <td nowrap="true" align="right">15 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="driverScript.Framework_001_main_byStatus_skiped_SKIP1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>main
                     </div>
                     <div>
                        <b>Signature: </b>main()[pri:0, instance:driverScript.Framework_001@77795061]
                     </div>
                     <div>
                        <b>Start time: </b>12:00:09
                     </div>
                     <div>
                        <b>End time: </b>12:00:09
                     </div>
                     <div>
                        <b>Duration: </b>15 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="driverScript.Framework_001_afterMethod_byStatus_skiped_SKIP2_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('driverScript.Framework_001_afterMethod_byStatus_skiped_SKIP2_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:00:09</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="driverScript.Framework_001_afterMethod_byStatus_skiped_SKIP2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:driverScript.Framework_001@77795061]
                     </div>
                     <div>
                        <b>Start time: </b>12:00:09
                     </div>
                     <div>
                        <b>End time: </b>12:00:09
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">driverScript.Framework_001</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="driverScript.Framework_001_beforeMethod_byClass_FAIL1_row"
                class="testMethodStatusFAIL testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('driverScript.Framework_001_beforeMethod_byClass_FAIL1_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">11:59:17</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('driverScript.Framework_001_beforeMethod_byClass_FAIL1_exception')">java.lang.NullPointerException: </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="driverScript.Framework_001_beforeMethod_byClass_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:driverScript.Framework_001@77795061]
                     </div>
                     <div>
                        <b>Start time: </b>11:59:17
                     </div>
                     <div>
                        <b>End time: </b>11:59:17
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="driverScript.Framework_001_beforeMethod_byClass_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.NullPointerException
                        	at objectRepository.BaseClass.&lt;init&gt;(BaseClass.java:16)
                        	at driverScript.Framework_001.beforeMethod(Framework_001.java:54)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:653)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="driverScript.Framework_001_main_byClass_SKIP2_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('driverScript.Framework_001_main_byClass_SKIP2_details')">main()</a>
               </td>
               <td nowrap="true">12:00:09</td>
               <td nowrap="true" align="right">15 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="driverScript.Framework_001_main_byClass_SKIP2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>main
                     </div>
                     <div>
                        <b>Signature: </b>main()[pri:0, instance:driverScript.Framework_001@77795061]
                     </div>
                     <div>
                        <b>Start time: </b>12:00:09
                     </div>
                     <div>
                        <b>End time: </b>12:00:09
                     </div>
                     <div>
                        <b>Duration: </b>15 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="driverScript.Framework_001_afterMethod_byClass_SKIP3_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('driverScript.Framework_001_afterMethod_byClass_SKIP3_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:00:09</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="driverScript.Framework_001_afterMethod_byClass_SKIP3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:driverScript.Framework_001@77795061]
                     </div>
                     <div>
                        <b>Start time: </b>12:00:09
                     </div>
                     <div>
                        <b>End time: </b>12:00:09
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <br></br>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 10px;">
         SWAT v1.0
         
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 10px;">
         © 1999 - 2015 Deem, Inc. All rights reserved.
         
      </div>
   </body>
</html>