<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>SWAT</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2>Test Results</h2>
      <table width="100%">
         <tr>
            <td align="center" id="chart-container"><script type="text/javascript">
                                    renderSvgEmbedTag(600, 200);
                                </script></td>
         </tr>
      </table>
      <table width="100%" cellpadding="5" cellspacing="1">
         <tr style="background-color: #eaf0f7;">
            <td width="100%">
               <div class="suiteStatusPass"></div>Deem Ground App - Standalone
            </td>
            <td xmlns="" style="background-color: #FFBBBB; padding: 3px 3px 3px 0;"
                align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td xmlns="" style="background-color: lightgreen; padding: 3px 3px 3px 0;"
                align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td xmlns="" style="background-color: #FFFFBB; padding: 3px 3px 3px 0;"
                align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td xmlns="" align="center"
                style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td xmlns="" align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td xmlns="" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;"
                align="center"
                nowrap="true">51s
               
            </td>
         </tr>
         <tr style="background-color: #f5f5f5; font-size: 12px;">
            <td>Ground Reservations</td>
            <td align="center">0</td>
            <td align="center">0</td>
            <td align="center">1</td>
            <td align="center">1</td>
            <td align="center" style="font-weight: bold;">0%</td>
            <td align="center" nowrap="true">51s
               
            </td>
         </tr>
      </table><br /><br xmlns=""></br>
      <div xmlns=""
           style="margin-top: 15px; color: gray; text-align: center; font-size: 10px;">
         SWAT v1.0
         
      </div>
      <div xmlns=""
           style="margin-top: 15px; color: gray; text-align: center; font-size: 10px;">
         © 1999 - 2015 Deem, Inc. All rights reserved.
         
      </div>
   </body>
</html>