<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>SWAT</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2>Reporter output</h2>
      <div><code>
            About to begin executing test Ground Reservations
            </code></div>
      <div><code>
            About to begin executing Framework_001.beforeMethod
            </code></div>
      <div><code>
            Completed executing Framework_001.beforeMethod
            </code></div>
      <div><code>
            About to begin executing Framework_001.main
            </code></div>
      <div><code>
            Completed executing Framework_001.main
            </code></div>
      <div><code>
            TestName = null
            </code></div>
      <div><code>
            Test Method resides in driverScript.Framework_001
            </code></div>
      <div><code>
            Test Status: Skipped
            </code></div>
      <div><code>
            Completed executing test Ground Reservations
            </code></div>
      <br xmlns=""></br>
      <div xmlns=""
           style="margin-top: 15px; color: gray; text-align: center; font-size: 10px;">
         SWAT v1.0
         
      </div>
      <div xmlns=""
           style="margin-top: 15px; color: gray; text-align: center; font-size: 10px;">
         © 1999 - 2015 Deem, Inc. All rights reserved.
         
      </div>
   </body>
</html>